<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Isaac Toledano</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I consider myself a nomad seeking experience, opportunity, versatility and growth. I am forging a path to passion via versatility. Building a profile that is flexible, adaptable and future-proof by developing a dynamic skillset that is transferrable across a wide spectrum of projects.</p>
      <h1>Where I'm From</h1>
      <p>Sydney, Australia</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Music production, philosophy, animation, videography, gaming, exploration and reading.</p>
      <h1>What's your dream job?</h1>
      <p>To run my own business where I can create and share ideas, pursue passions and interests, work collaboratively and hopefully contribute towards the world in a way that is larger than myself.</p>
      <h1>Where do you live?</h1>
      <p>Planet Earth</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Web pages increasingly form so much of our exposure. It isn't limited to businesses or institutions and is an integral part of presence and identity. Becoming a web developer means more than just being able to create websites, it means being able to collaborate with a diverse range of people and ideas at its roots. I want to become a web developer because I want to contribute by bringing visions to fruition.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>